# Angular-Quarkus-Starter

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/game/rest/: GreetingResource.java
backend/src/main/java/com/project/: GreetingResource.java
backend/src/main/resources/: application.properties
distribution/: pom.xml
frontend/: pom.xml
frontend/app/: angular.json  package-lock.json
frontend/app/src/: index.html
frontend/app/src/app/: app.component.spec.ts  app.component.ts
